<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="utf-8">
        <title>함소명의 프로그램: 진료 SOAP</title>
    </head>
    <body>
        <div class="container">
    
          <h1>함소명의 프로그램: 진료 SOAP</h1><br>
    
        <h2>1.나의 소개</h2>
        <p>안녕하세요~ 저는 한의과 대학 본과 4학년 함소명이라고 합니다.<br>
            제가 멋사를 처음 알게된 것은 3-4년 전 멋사를 통해 프로그래밍을 배워 지금은 검색 프로그램을 만들어 활용하고 있는 동기를  통해서입니다.<br>
             과 특성상 과목이 많은데 어떻게 정리해야 할지 몰라 그저 바탕화면 파일에 그룹별로 정리를 해두긴 했지만, 필요한 정보가 어디있는지 기억하기는 쉽지 않았고 이를 찾기 위해 몇 십번 파일을 열고 닫아야만 했었습니다. <br>
             그러던 작년 어느 날, 동기가 만든 프로그램을 우연히 알게되었고, 저는 <strong>'아하 알고리즘을 이용한 검색툴을 만들어볼 수 있겠구나'</strong>하는 생각에 무릎을 탁 치고 말았습니다. 
            </p>
            <br>
            <h2><mark>2.만들고 싶은 서비스</mark></h2>
            <p>의학과 비교했을 때, 한의학의 단점은 객관화입니다. 객관화된 진료 툴이나 알고리즘이 부족하다 보니 각 한의원 또는 한방병원마다 그 의사가 얼마나 공부했느냐에 따라 치료의 질이 달라지곤 합니다. 
                <br>정보가 많다한들 이 것이 정리되지 않고, 무작위로 쌓여있다면 그 누가 활용할 수 있을까요. 
                <br>처음에는 작게 시작해보려 합니다. 제가 만들고 싶은 서비스는 <mark>SOAP</mark>라고 하는 <mark>'진단-치료-티칭'의 진료 알고리즘에 대한 검색툴</mark>입니다. <br>
                <dl class="dl-horizontal">
                    <dt><stong>S</stong></dt>  <dd>subjective라고 하여 환자가 주로 호소하는 증상을 의미합니다.</dd><br>
                    <dt><strong>O</strong></dt>  <dd>objective라고 하여 의사가 이학적검사 또는 영상검사를 통해 객관적으로 검사한 결과입니다.</dd>
                    <dt><strong>A</strong></dt> <dd>assessment입니다. 즉, 감별진단과 최종진단을 의미합니다.</dd>
                    <dt><strong>p</strong></dt> <dd>plan입니다. 향후 치료계획 및 환자에 대한 예후와 생활 티칭 등이 이에 해당합니다.</dd>
                </dl>
                <img src="soap.jpg" alt="soap">
                <br>
                이러한 진료알고리즘을 이용한 프로그램을 만들고자 하는데요, 예를 들어 환자가 호소하는 증상을 검색창에 입력하면 일련의 검사-감별진단-치료가 나올 수 있게 하여 객관화의 틀을 만드는 프로그램을 만들고 싶습니다. 
                </p>
            </div>
    </body>
</html>
